
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        body{
            /*background-image: url("6.jpg")*/
            background:pink;
        }
    h1,p{
        color:white;
    }
    h1{ 
        text-shadow: 4px 6px grey;  
        word-spacing:80px;
        letter-spacing: 3.5px;
        background-color: rgba(75,223,148,0.5);}

     p{

       /*background-color: MediumSeaGreen;*/
       text-align:justify;
       max-width: 100px

     }       

     section{
        width:40px;
        height: 40px;
        background-color: tomato;
    }

    .myBorder1{
         border-style: dotted;
         border-width: 5px;
         border-color: yellow; 
         border-radius:80px;
         margin-left: 50px;
        /* margin-top: 160px;*/
        margin:auto;
        padding: 50px;
     }

     .myBorder2{
         border-style: dotted;
         border-width: 5px;
         border-color: yellow; 
         border-radius:5px;
         margin-right: 70px;
        /* margin-top: 160px;*/
        margin:auto;
     }

     .align{
        text-align: right;
     }

     .aquacolor{
background-color: aqua;
     }

     .myposition{
        position: relative;
        top:0px;
        left:8px;

     }

    </style>    
    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p><section class="myBorder1 aquacolor myposition" ><p class="align">That is a text.</p></section>
    <div style="padding-bottom:1000px;">
      <section class="myBorder2"><p class="align">That is a text2.</p></section>

    <a href="https://www.iana.org/domains/example">More information...</a>
</div>
</body>
</html>
