<!Doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    	
    	.box1{
    		width:200px;
    		height:200px;
    		background-color: Teal;
    		float:left;
    		margin:5px;
    	transition:width 2s, height 2s ,background-color 2s,font-weight 2s, color 2s ;	
    	/* transition-property:width;
    	transition-duration:2s;
    	transition-timing-function: ease-in-out; */
    		
    	}

    	.box1:hover{
    		width:800px;
    	    height:800px;
    	    background-color:#008000;
    	    background-color:#00FF00;
    	    color:pink;
    	    font-size:50px;
    	}

    	@keyframes myAnimation{
    		
    		/*from {width:500px;}
    		to {width:200px;}*/

    		0%
    		{
    			width:200px;
    			background-color: Maroon;
    		}
    		25%{
    			width:300px;
    			background-color:purple;
    		}
    		50%{
    			width:600px;
    			background-color:pink;
    		}
    		100%{
    			width:60px;
    			background-color:orange;

    		}
    	}

    		.box2{

    		width:200px;
    		height:200px;
    		background-color: Maroon;
    		/*margin:auto;*/
    		overflow:auto;
    		float:left;
    		clear:left;

    	    animation-name: myAnimation;
    		background-color: pink;
    		animation-duration:8s;

    		
    	}

    		/*.box3{
    		width:150px;
    		height:150px;
    		background-color: Olive	;
    		float:left;
    		clear:right;*/
    	}
    	.clearfix{
    		clear:both;
    	}

    	.img-container{
    		width:33.33%;
    		float:right;
    		padding: 5px;
    		box-sizing: border-box;
    	
    	}


     </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <div class="box1">
    <h1>Title1</h1></div>
    <div class="box2">
    <h1>Title2</h1></div>

   <div class="box3"></div>

 <div class="clearfix">
 <div class="img-container">
    	<img src="test1.png" alt="first image" style="width:100%;"></div>
<div class="img-container">
    	<img src="test2.png" alt="second image" style="width:100%;"></div>
 <div class="img-container">
    	<img src="test3.png" alt="third image" style="width:100%;"></div>

</div>
</body>
</html>
